spring.application.name=formation-center

spring.datasource.url=jdbc:postgresql://localhost:5432/center_formation
spring.datasource.username=postgres
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=org.postgresql.Driver
